<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141518"
    tools:context=".PicAlbum.PicAlbumActivity">


    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/blue_web"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/iransans"
                android:gravity="center"
                android:text="تایتل آلبوم عکس"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_close"
                app:tint="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#3A3A3A">

            <androidx.cardview.widget.CardView
                android:id="@+id/imageVsiew666"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:elevation="12dp"
                app:cardCornerRadius="30dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/userpic" />


            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/zero_corner_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageVsiew666"
                android:layout_marginTop="5dp"
                android:layout_toStartOf="@+id/imageVsiew666"
                android:text="Username"
                android:textColor="@color/blue_web"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/zero_corner_chip"
                android:layout_marginTop="5dp"
                android:layout_toStartOf="@+id/imageVsiew666"
                android:fontFamily="@font/iransans"
                android:text="دو ساعت پیش"
                android:textColor="#8C8C8C"
                android:textSize="10sp" />
        </RelativeLayout>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#2C2C2E"
        android:elevation="12dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ImgAlbumMainA">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_delete" />


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ImgAlbumMainA"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="40dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />


    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/ImgAlbumMainA">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:alpha="0.7"
            android:background="@drawable/transparent_bg_bordered_album"
            android:fontFamily="@font/iransans"
            android:padding="5dp"
            android:text="#ویدیو و فیلم 360"
            android:textColor="@color/white"
            android:textSize="12sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:alpha="0.7"
            android:background="@drawable/transparent_bg_bordered_album"
            android:fontFamily="@font/iransans"
            android:padding="5dp"
            android:text="#عکس‌های کاربران"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:alpha="0.7"
            android:background="@drawable/transparent_bg_bordered_album"
            android:backgroundTint="@color/blue_web"
            android:fontFamily="@font/iransans"
            android:lines="1"
            android:padding="5dp"
            android:text="#عکس های سایت"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewAlbum"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />


</androidx.constraintlayout.widget.ConstraintLayout>