<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="30dp"
    android:layout_marginEnd="20dp"
    android:background="@color/transparent"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/icClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_close"
            app:tint="#444444" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_share"
            app:tint="@color/blue_web" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.6"
        android:background="@color/black" />

    <RelativeLayout
        android:id="@+id/RelFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/iransans"
            android:gravity="center"
            android:text="اشتراک صفحه در فیسبوک"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_facebook"
            app:tint="#444444" />


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.6"
        android:background="@color/black" />


    <RelativeLayout
        android:id="@+id/RelTwitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/iransans"
            android:gravity="center"
            android:text="اشتراک صفحه در توییتر"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_twitter"
            app:tint="#444444" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.6"
        android:background="@color/black" />


    <RelativeLayout
        android:id="@+id/relWhatsApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/iransans"
            android:gravity="center"
            android:text="اشتراک صفحه در واتس اپ"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_whatsapp"
            app:tint="#444444" />


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.6"
        android:background="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/iransans"
            android:gravity="center"
            android:text="اشتراک صفحه در تلگرام"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_telegram"
            app:tint="#444444" />


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.6"
        android:background="@color/black" />

    <RelativeLayout
        android:id="@+id/RelCopy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/iransans"
            android:gravity="center"
            android:text="کپی آدرس"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_copy"
            app:tint="#444444" />


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/iransans"
        android:lines="1"
        android:alpha="0.7"
        android:text="https://koochita.com/show-place-details/mahalifood/%D8%A7%D9%88%D9%85%D8%A7%D8%AC_%D8%B3%D8%B1%DA%A9%D9%87_%DA%86%D8%BA%D9%86%D8%AF%D8%B1"
        android:textColor="@color/black" />
</LinearLayout>