<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="10dp"
    android:orientation="horizontal">

    <TextView
        android:layout_margin="5dp"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iransans"
        android:text="@string/moarefi_koli"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_margin="5dp"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iransans"
        android:text="@string/naghshe"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_margin="5dp"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iransans"
        android:text="@string/nazarat"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_margin="5dp"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iransans"
        android:text="@string/porsesh_pasokh"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_margin="5dp"
        android:textSize="11sp"
        android:lines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iransans"
        android:text="@string/makan_haye_moshabeh"
        android:textColor="@color/black"
        android:textStyle="bold" />


</LinearLayout>