<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:elevation="25dp"
        app:cardCornerRadius="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:scaleType="centerCrop"
            android:src="@drawable/userpic" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/iransans"
        android:text="username"
        android:textColor="@color/blue_web"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/cardView3"
        app:layout_constraintTop_toTopOf="@+id/cardView3" />


    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:fontFamily="@font/iransans"
        android:text="در نام مکان ها"
        android:textColor="@color/black"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@+id/textView28"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:fontFamily="@font/iransans"
        android:text="دو ساعت پیش"
        android:textColor="@color/black"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@+id/textView29"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView28">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_share"
            app:tint="@color/blue_web" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_bookmark"
            app:tint="@color/blue_web" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:src="@drawable/report"
            app:tint="#8C8C8C" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView30"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/iransans"
        android:text="@string/tt"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/materialButton5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialButton5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/iransans"
            android:gravity="center"
            android:text="مشاهده پاسخ ها"
            android:textColor="@color/blue_web"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/icCommenta"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/ic_comment"
            android:textColor="@color/blue_web" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/iransans"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/blue_web" />


    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton5"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FCC156"
        android:fontFamily="@font/iransans"
        android:text="پاسخ دهید"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:cornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />


    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#EDF9F8"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:backgroundTint="@color/white"
            android:hint="شما چه پاسخی دارید"
            android:textColorHint="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/iransans"
            android:gravity="center"
            android:text="ارسال"
            android:textColor="@color/blue_web"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:elevation="25dp"
        app:cardCornerRadius="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:scaleType="centerCrop"
            android:src="@drawable/userpic" />

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFF9F0"
        app:layout_constraintBottom_toBottomOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:alpha="0.7"
        android:fontFamily="@font/iransans"
        android:text="هتل قبلا یک مهمانسرای پر رفت و آمد در دوره صفوی بوده. فقط کافیه یک نگاه به نقاشی‌های این هتل-موزه قدیمی‌ترین هتل "
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView4"
        app:layout_constraintEnd_toStartOf="@+id/cardView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView4" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:fontFamily="@font/iransans"
        android:text="دو ساعت پیش"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/cardView4"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/report"
        app:layout_constraintBottom_toBottomOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView14" />

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/view12">

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/iransans"
                android:gravity="center"
                android:text="پاسخ دهید"
                android:textColor="@color/blue_web"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/txtDisLike"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/ic_disLike"
                android:textAlignment="center"
                android:textColor="@color/blue_web"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/iransans"
                android:gravity="center"
                android:text="16"
                android:textColor="@color/blue_web" />

            <TextView
                android:id="@+id/txtIcLike"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"

                android:gravity="center"
                android:text="@string/ic_like"
                android:textAlignment="center"
                android:textColor="@color/blue_web"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/blue_web"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/iransans"
                android:gravity="center"
                android:text="بستن پاسخ ها"
                android:textColor="@color/blue_web"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/iccimmentFull"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="@string/ic_comment_full"
                android:textColor="@color/blue_web" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/iransans"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/blue_web" />

        </LinearLayout>
    </RelativeLayout>


    <View
        android:id="@+id/view13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFF9F0"
        app:layout_constraintBottom_toBottomOf="@+id/textView37"
        app:layout_constraintEnd_toEndOf="@+id/textView34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:elevation="25dp"
        app:cardCornerRadius="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:scaleType="centerCrop"
            android:src="@drawable/userpic" />


    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textView34"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:alpha="0.7"
        android:fontFamily="@font/iransans"
        android:lines="2"
        android:text="هتل قبلا یک مهمانسرای پر رفت و آمد در دوره صفوی بوده. فقط کافیه یک نگاه به نقاشی‌های این هتل-موزه قدیمی‌ترین هتل "
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView5"
        app:layout_constraintEnd_toStartOf="@+id/cardView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView5" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:fontFamily="@font/iransans"
        android:text="دو ساعت پیش در پاسخ به"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/textView34"
        app:layout_constraintTop_toBottomOf="@+id/cardView5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/report"
        app:layout_constraintBottom_toBottomOf="@+id/view13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <View
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:background="#707070"
        app:layout_constraintStart_toEndOf="@+id/cardView5"
        app:layout_constraintTop_toTopOf="@+id/cardView5" />

</androidx.constraintlayout.widget.ConstraintLayout>