<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:layout_gravity="end"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_viewAlbum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />


    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>