<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/TxtGhazaOtagh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/iransans"
        android:text="نوع اتاق"
        android:textColor="#0076a3"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/blue_web"
        app:layout_constraintBottom_toBottomOf="@+id/TxtGhazaOtagh"
        app:layout_constraintEnd_toStartOf="@+id/TxtGhazaOtagh"
        app:layout_constraintTop_toTopOf="@+id/TxtGhazaOtagh" />


    <GridLayout
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:columnOrderPreserved="true"
        android:orientation="horizontal"
        android:useDefaultMargins="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtGhazaOtagh">


    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>